<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Task #1</title>

    <link rel="stylesheet" href="">
    <script src="app/client.js"></script>

</head>

<body>
    <h1>Выбор моделей</h1>

    <div id='content'>
        <p>
            <button id="btn-refresh" type="button">Refresh</button>
        </p>
        <p>
            <label for="pet-select">Choose:</label>
            <select name="items" id="phone-select">
                <option value="">--Please choose an option--</option>
                <option value="1">Samsung</option>
                <option value="2">Apple</option>
                <option value="3">Asus</option>
                <option value="4">Huawei</option>
                <option value="5">Lenovo</option>
                <option value="6">LG</option>
            </select>
        </p>
        <p>
            <input type="checkbox" id="confirm" name="confirm">
            <label for="confirm">Confirm</label>
        </p>
        <p>
            <button id="btn-select" type="button">Select</button>
        </p>

    </div>
</body>

<script>
    var phone = new Phone();
    phone.init();
</script>

</html>